### GET BLGOS
GET http://localhost:3001/api/blogs

### GET USERS
GET http://localhost:3001/api/users

### POST BLOG
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer xxx

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

### POST/CREATE USER
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "tester",
  "name": "Timppa Testaaja",
  "password": "salainen"
}

### DELETE BLOG
DELETE http://localhost:3001/api/blogs/699eb738b87fbe475190f272
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlciIsImlkIjoiNjlhMDA3YjkxNTYzMjM5YTExY2I3N2UxIiwiaWF0IjoxNzcyMDk1NDI2LCJleHAiOjE3NzIwOTkwMjZ9.0lzl1gfKtNaRFk8ap9Fa6Z2vNL_xDGxKLkdwNiruCf4

### PUT/UPDATE BLOG
PUT http://localhost:3001/api/blogs/699580697cee531696a0eb3c

### LOGIN USER
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "tester",
  "password": "salainen"
}
